pipeline {
    agent any

    stages {
        stage('clone') {
            steps {
                git 'https://github.com/uday2612/petstore.git'
            }
        }
        stage('build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploy') {
            steps {
                deploy adapters: [tomcat9(credentialsId: '56f7c384-739c-4345-8f9e-576e5d333b5f', path: '', url: 'http://52.66.172.182:8080')], contextPath: 'WoW', war: '**/*.war'
            }
        }
    }
}
